# Microsoft.Xrm.DevOps.Solutions

./: .gitmodules  Microsoft.Xrm.DevOps.Solutions.sln  README.md  UpgradeLog2.htm  azure-pipelines.yml
Microsoft.Xrm.DevOps.Solutions/: Class1.cs  CreateEarlyBoundClass.cs  MemorySpklTraceLogger.cs  MemoryTraceLogger.cs  Microsoft.Xrm.DevOps.Solutions.csproj  WebResourceSyncEngine.cs
Microsoft.Xrm.DevOps.Solutions.PowerShell/: Microsoft.Xrm.DevOps.Solutions.PowerShell.csproj  Microsoft.Xrm.DevOps.Solutions.PowerShell.psd1  debug.ps1
Microsoft.Xrm.DevOps.Solutions.PowerShell/Cmdlets/: Get-CrmEarlyBoundCode.cs  Get-Test.cs  Sync-CrmWebResources.cs
Microsoft.Xrm.DevOps.Solutions.PowerShell/Libraries/: WebResourceMetadata.cs
Microsoft.Xrm.DevOps.Solutions.PowerShell/Properties/: launchSettings.json
Microsoft.Xrm.DevOps.Solutions.PowerShell/ref/: spkl.exe.config
Microsoft.Xrm.DevOps.Solutions.Tests/: .runsettings  CrmEarlyBoundCode_UnitTests.cs  Microsoft.Xrm.DevOps.Solutions.Tests.csproj  WebResourceSync_UnitTests.cs  Webresources.cs  app.config  packages.config
Microsoft.Xrm.DevOps.Solutions.Tests/Helpers/: Service.cs  WebResources.cs
Microsoft.Xrm.DevOps.Solutions.Tests/Metadata/: Webresources.cs
Microsoft.Xrm.DevOps.Solutions.Tests/Properties/: AssemblyInfo.cs
Microsoft.Xrm.DevOps.Solutions/Support/: FileHeader.cs  LatestAuthorityWebResourceStrategy.cs  LocalAuthorityWebResourceStrategy.cs  OnlineAuthorityWebResourceStrategy.cs  WebResourceHeader.cs  WebResourceStrategy.cs
