<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkleXrm\spkl\SparkleXrm.Tasks\SparkleXrm.Tasks.csproj" />
  </ItemGroup>

</Project>
